D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pz21.csproj.AssemblyReference.cache
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\App.g.i.cs
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\App.g.cs
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\MainPage.g.i.cs
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\MainPage.g.cs
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\App.xaml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\MainPage.xaml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\App.xbf
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\MainPage.xbf
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\App.xbf
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\MainPage.xbf
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\pz21.xr.xml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\pz21.exe
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\pz21.pdb
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\resources.pri
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\AppxManifest.xml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\Core\AppxManifest.xml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\Core\pz21.exe
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\pz21.build.appxrecipe
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\System.Runtime.dll
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\XamlSaveStateFile.xml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pz21.csproj.CoreCompileInputs.cache
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pz21.csproj.CopyComplete
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pz21.exe
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pz21.pdb
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\ResourceHandlingTask.state
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\priconfig.xml
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\priconfig.xml.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\unfiltered.layout.resfiles
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\filtered.layout.resfiles
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\excluded.layout.resfiles
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\resources.resfiles
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\resources.resfiles.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pri.resfiles
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\pri.resfiles.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\qualifiers.txt
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\qualifiers.txt.intermediate
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\ProjectArchitectures.txt
D:\Users\tatarinov.av1243\source\repos\pz21\pz21\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
